# GDJ

./: .project  TestNG.xml  docker-compose.yaml  pom.xml
src/test/java/PageObject/: BasicSetup.java  Homepage.java  MoviePage.java
src/test/java/TestCases/: Test_1.java
src/test/java/Utilities/: PropertiesClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite_1/: Test_1.html  Test_1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Test_1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite_1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
