<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Grids</groupId>
	<artifactId>GDJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.28.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-complier-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>-->


				<!-- To use the plugin goals in your POM or parent POM -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>${suite}</suiteXmlFile>
						</suiteXmlFiles>
						<systemPropertyVariables>
							<browser>${browser}</browser>
							<!--<env>${env}</env>-->
						</systemPropertyVariables>
						<parallel>methods</parallel>  <!-- Enables parallelexecution -->
						<threadCount>2</threadCount>  <!-- Adjust as needed -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>